{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx;Initial Catalog=TFSDb;User ID=xxx;Password=test;"
  },
  "TfsOptions": {
    "SourceToken": "xxxx",
    "SourceApiVersion": "api-version=6.0",
    "SourceBaseUrl": "http://tfs/tfs/defaultCollection",
    "SourceProjectName": "zyc",
    "TragetToken": "xxxx",
    "TargetApiVersion": "api-version=6.0",
    "TargetBaseUrl": "http://tfs/tfs/defaultCollection",
    "TargetProjectName": "xvb"
  }
}
